{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Yap",
  "version": "0.6.0",
  "identifier": "com.wilsonguenther.wilson-voice",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Yap",
        "width": 980,
        "height": 700,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "visible": true,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Productivity",
    "shortDescription": "Local dictation with history — Wispr Flow alternative",
    "longDescription": "Yap is a native macOS dictation app: menubar tray, floating Dictate control, global hotkeys, local MLX Whisper ASR, SQLite transcript history with FTS search, dictionary, insights, and automatic paste.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "infoPlist": "Info.plist",
      "entitlements": "Entitlements.plist",
      "signingIdentity": "Apple Development: Wilson Guenther (U8BP8Z86T2)"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/wilsonguenther-dev/wilson-voice/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEyMDkwMjQ0QTYxQUQ4MjgKUldRbzJCcW1SQUlKb254VWtEc28wY2oyREZWZUFqQkxkYVBMdXRQVm9SQm55WWg0c2dXZnJmTC8K",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
